<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Languages</title>
	<link rel="stylesheet" type="text/css" href="style_lang.css">
</head>
<body>
	<div class="container">
		<h1> LANGUAGES </h1>
		<div class="box">
			<h2>01</h2>
			<h4>HTML</h4>
			<p>HTML is the standard markup language for documents designed to be displayed in a web browser.
			<a href="https://www.w3schools.com/html/html_intro.asp"> Read More</a></p>
		</div>
		
		<div class="box">
			<h2>02</h2>
			<h4>CSS</h4>
			<p>Cascading Style Sheets is the language for describing the presentation of Web pages, including colours, layout, and fonts, thus making our web pages presentable to the users.
			<a href="https://www.w3schools.com/css/css_intro.asp"> Read More</a></p>
		</div>
		<div class="box">
			<h2>03</h2>
			<h4>JavaScript</h4>
			<p>JavaScript is commonly used for creating web pages and to add dynamic behavior to the webpage with special effects to the webpage.
			<a href="https://www.w3schools.com/js/"> Read More</a></p>
		</div>
	</div>
</body>
</html>