<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Main</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
	<link href="main_style.css" rel="stylesheet">
</head>
<body>
	<div class="box-area">
		<header>
			<div class="wrapper">
				<div class="logo">
					<a href="main.html">MITALI TAYAL</a>
				</div>
				<nav>
					<h4> <a href="https://www.bennett.edu.in/">My University</a> <a href="https://www.bennett.edu.in/departments/computer-science-engineering/">My Department</a> <a href="myresume.html">My Resume</a> <a href="tutorial.html">Subject Tutorial</a></h4>
				</nav>
			</div>
		</header>
		<div class="banner-area">
			<h2>WELCOME</h2>
		</div>
		<div class="content-area">
			<div class="profileText">
			<div class="imgBx">
				<img src="profile.png">
			</div>
		</div>
	
			<div class="wrapper">
				<h2>Mitali Tayal</h2>
				<p>I am currently pursuing Bachelor’s degree in Computer Science from Bennett University (The Times of India Group). I am dedicated and determined towards my work, love to learn and innovate new ideas. I enjoy exploring different fields and focus on my skill development.
			Graphic Designing, Social Media Management, Businesses Growth and Development, Team Leading and Management are some of the fields I have gained knowledge and experience in.</p>
			</div>
		</div>
	</div>
</body>
</html>
