<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Resume/CV Design</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body> 

<div class="resume">
	<div class ="left_side">
		<div class="profileText">
			<div class="imgBx">
				<img src="profile.png">
			</div>
			<h2><center>Mitali Tayal</h2><br><h4><span>Computer Science Engineer</span></h4></center>
		</div>
	
		<div class="contactInfo">
			<h3 class="title">Contact Info</h3>
			<ul>
				<li>
					<span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
					<span class="text">+91 8630******</span>
				</li>
				<li>
					<span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
					<span class="text">mitalitayal@gmail.com</span>
				</li>
				<li>
					<span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
					<span class="text">www.linkedin.com/me</span>
				</li>
				<li>
					<span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
					<span class="text">www.website.com</span>
				</li>
				<li>
					<span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
					<span class="text">Ghaziabad U.P., India</span>
				</li>
			</ul>
		</div>

		<div class="contactInfo education">
			<h3 class="title">Education</h3>
			<ul>
				<li>
					<h5> 2019-2023 </h5>
					<h4> Bachelor of Technology in Computer Science and Engineering </h4>
					<h4> Bennett University </h4>
				</li>
				<li>
					<h5> 2003-2019 </h5>
					<h4> High School </h4>
					<h4> Delhi Public School, Meerut </h4>
				</li>
				
			</ul>
		</div>
		<div class="contactInfo language">
			<h3 class="title">Languages</h3>
			<ul>
				<li>
					<span class="text">English</span>
					<span class="percent">
						<div style="width:90%"></div>
					</span>
				</li>
				<li>
					<span class="text">Hindi</span>
					<span class="percent">
						<div style="width:85%"></div>
					</span>
				</li>
			</ul>
	</div>
	
</div>
	<div class="right_side">

		<div class="about">
			<h2 class="title2">Profile</h2>
			<h5><p>Until now, in my life, I change from active moments with a lot of variety, challenges and improvisations. I consider myself a tolerant and respectful person with open mind and quite honest. I really like to listen people stories and backgrounds and their different experiences around the world.</p>
			<p>I am currently pursuing Bachelor’s degree in Computer Science from Bennett University (The Times of India Group). I am dedicated and determined towards my work, love to learn and innovate new ideas.</p>
			<p>I enjoy exploring different fields and focus on my skill development.</p>
			
			</h5>
		</div>

	
	<div class="about">
		<h3 class="title2">Experience</h3>
		<div class="box">
			<div class="year_company">
				<h5>2020-2021</h5>
				<h5> GeeksforGeeks Society </h5>
			</div>
			<div class="text">
				<h4>Design Co-Head</h4>
				<p>
				<h5>Developing Concepts, Graphics and layouts for events and social media handle.</h5>
				</p>
			</div>
		</div>
		<div class="box">
			<div class="year_company">
				<h5>2020-2021</h5>
				<h5>Skillarena </h5>
			</div>
			<div class="text">
				<h4>Business Growth Executive</h4>
				<p>
				<h5>Member of Mentor Acquisition team, where I researched about mentors of different field across the
				world, interacted and pitched them to join Skillarena and help the company to provide a good education courses with internship opportunities to the students
				</p></h5>
			</div>
		</div>
		<div class="box">
			<div class="year_company">
				<h5>2020-2021</h5>
				<h5> Homeflic Wegrow </h5>
			</div>
			<div class="text">
				<h4>Human Resource Associate</h4>
				<p>
				<h5>Being an HR associate and a team leader I managed 5 teams and 150+ students. I generated the
				revenue of around Rs. 2 lakhs for the company. Helped 100+ people to improve their pitch and convert their sales
				</p></h5>
			</div>
		</div>
	<div class="contactInfo certifications">
			<h3 class="title2">Certifications</h3>
			<table class="tab">
				<tr>
					<td><h4>Organization</h4></td>
					<td><h4> Course</h4></td>
				</tr>
				<tr>
					<td><h4> Microsoft </h4></td>
					<div class="text">
						<td><h3>Microsoft Azure Fundamentals</h3></td>
					</div>
				</tr>
				<tr>
					<td><h4> Microsoft </h4></td>
					<div class="text">
						<td><h3>Microsoft Azure AI Fundamentals</h3></td>
					</div>
				</tr>
				<tr>
					<td><h4> Google Cloud </h4></td>
					<div class="text">
						<td><h3>Cloud Engineering</h3></td>
					</div>
				</tr>
				<tr>
					<td><h4> Google Cloud </h4></td>
					<div class="text">
						<td><h3>Data Science and Machine Learning</h3></td></div>
					</div>
				</tr>
				<tr>
					<td><h4> Cisco </h4></td>
					<div class="text">
						<td><h3>Introduction to Cyber Security</h3></td>
					</div>
				</tr>
				<tr>
					<td><h4> Verzeo </h4></td></div>
					<div class="text">
						<td><h3>Machine Learning using Python</h3></td>
					</div>
				</tr>
			</table>
	</div>
	<div class="about interest">
			<h3 class="title2">Interests</h3>
			<ul>
				<li><i class="fa fa-music" aria-hidden="true"></i>Dancing</li><br>
				<li><i class="fa fa-paper-plane" aria-hidden="true"></i>Art & Craft</li><br>
				<li><i class="fa fa-cutlery" aria-hidden="true"></i>Cooking</li><br>
				<li><i class="fa fa-book" aria-hidden="true"></i>Reading</li>
			</ul>

	</div>
</div>

</div>
</div>

</body>
</html>