*
{
	margin:0;
	padding:0;
	box-sizing: border-box;
	
}
body
{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: linear-gradient(#262626, #262626 50%, #fff 50%, #fff 100%);

}
.container
{
	width:1100px;
	display: flex;
	justify-content: space-between ;
	flex-wrap: wrap;
}
.container h1
{
	font-size: 75px;
	margin-bottom:60px;
	color: #fff;
}
.container .box
{
	position:relative;
	padding: 100px 40px 60px;
	width:320px;
	box-shadow: 0 15px 45px rgba(0, 0, 0, 0.1);
	background: #fff;
}

.container .box:before
{
	content:'' ;
	position: absolute;
	top:0;
	left: 0;
	width:100%;
	height:100%;
	background: #ff226d;
	transform: scaleY(0);
	transform-origin: top;
	transition: transform 0.5s;

}

.container .box:hover:before
{
	transform: scaleY(1);
	transform-origin: bottom;
	transition: transform 0.5s;

}
.container .box h2
{
	position: absolute;
	left: 40px;
	top: 60px;
	font-size: 4em;
	font-weight: 800;
	z-index: 1;
	opacity: 0.1;
	transition: 0.5s;
}
.container .box:hover h2
{
	opacity: 1;
	color: #fff;
	transform: translateY(-40px);
}

.container .box h4
{
	position: relative;
	font-size: 3em;
	z-index: 2;
	color: #333;
	transition: 0.5s;
}

.container .box:hover h4
{
	color: #fff;
}


.container .box p
{
	position: relative;
	z-index: 2;
	color: #555;
	transition: 0.5s;
}

.container .box:hover p
{
	color: #fff;
}