<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Web Development</title>
	<link rel="stylesheet" type="text/css" href="style_tut.css">

</head>
<body>

	<div class="container">
		<h1> WEBTECH TUTORIAL </h1>
		<div class="box">
			<h2>01</h2>
				<h4>About</h4><br>
				<p>Web development is the building and maintenance of websites.Digital designers develop, create, and test website or interface layout, functions, and navigation for usability.
				<a href="https://blog.openclassrooms.com/en/2018/03/28/web-development-definition/"> Read More</a></p>
		</div>

		<div class="box">
			<h2>02</h2>
				<h4>Languages</h4><br>
				<p>There are three languages used: HTML, CSS and JavaScript.
				<a href= "lang.html"> Read More</a></p>
		</div>
		
		<div class="box">
			<h2>03</h2>
				<h4>Summary</h4><br>
				<p>Web development is the building and maintenance of websites; it's the work that happens behind the scenes to make a website look great, work fast and perform well with a seamless user experience.
				<a href="https://www.tutorialspoint.com/internet_technologies/websites_development.htm"> Read More</a></p>
		</div>
		
	</div>


</body>
</html>